### ISSUE TITLE
undefined behavior in LZ4_copy8

### ISSUE THREAD

**Issue by octoploid** [Cyan4973/lz4#79]
```
 269 static void LZ4_copy8(void* dstPtr, const void* srcPtr)                                                                                                                  
 270 {                                                                                                                                                                        
 271 #if GCC_VERSION!=409  /* disabled on GCC 4.9, as it generates invalid opcode (crash) */                                                                                  
 272     if (LZ4_UNALIGNED_ACCESS)                                                                                                                                            
 273     {                                                                                                                                                                    
 274         if (LZ4_64bits())                                                                                                                                                
 275             *(U64*)dstPtr = *(U64*)srcPtr;                                                                                                                               
 276         else                                                                                                                                                             
 277             ((U32*)dstPtr)[0] = ((U32*)srcPtr)[0],                                                                                                                       
 278             ((U32*)dstPtr)[1] = ((U32*)srcPtr)[1];                                                                                                                       
 279         return;                                                                                                                                                          
 280     }                                                                                                                                                                    
 281 #endif                                                                                                                                                                   
 282     memcpy(dstPtr, srcPtr, 8);                                                                                                                                           
 283 }
```

gcc-4.9 and upcoming gcc-5 correctly assume that dstPtr and srcPtr are suitably aligned for U64,
otherwise you're invoking undefined behavior.
Since version 4.9 gcc's vectorizer uses that alignment info. 
So please at least add gcc-5 to the version check.

See also: https://gcc.gnu.org/bugzilla/show_bug.cgi?id=65709

**Comment by t-mat** [comment]
note:
 - We also should reinvestigate issue #44 and #77.
 - It seems [ubsan](http://developerblog.redhat.com/2014/10/16/gcc-undefined-behavior-sanitizer-ubsan/) will help us to find undefined behaviour.

**Comment by Cyan4973** [comment]
Hi

Thanks for reference.

I've read Richard Biener comment.
The first point just surprises me a little bit.

Could you please show me where in the C standard it is specified 
that accessing an int32_t* pointer means this pointer is *necessarily* aligned on 4-bytes boundaries
and that accessing an int64_t* pointer means it is *necessarily* aligned on 8-bytes boundaries ?

I generally pay attention to that because the code may run on strict-align CPU (old ARM, MIPS, etc.)
but this particular piece of code is reserved for CPU which support unaligned access (`if (LZ4_UNALIGNED_ACCESS)  `). Up to now, I thought it was a caution specific to strict-align CPU. Your comment make me believe that it is much more than that, it could be a C standard requirement that can be used by the compiler to determine pointer alignment properties. This is an important difference, hence why I'm willing to read it.


Second this the wrong problem.

I've got 2 issues with this opcode choice from GCC -O3.
They were already described into the issues listed by Takayuki, but let's recap them here too :

- The opcode generated, `movdqa`, is an SSE (vector) instruction which will move a full SSE register, hence 16 bytes. But this function is called `copy8` for a reason : it must be only 8 bytes, otherwise, it may read or write beyond buffer boundaries (overflow).

- More minor, and related to above point, I don't understand why GCC is using `movdqa` while there is also `movdqu` available (`u` stands for unaligned). Both opcodes have the same performance on aligned memory accesses, but `movdqa` will crash on unaligned access, while `movdqu` will run just fine. From an overall perspective, `movdqu` seems a safer choice with little if any drawback.

Obviously, my most important comment is about point 1 : why converting an 8-bytes copy into a 16-bytes one ?

**Comment by t-mat** [comment]
@Cyan4973, maybe they refer 6.3.2.3 Pointers / 7.
Both C99 (n1257.pdf, p47), and C11 (n1570.pdf, p56) has same clause.

**Comment by Cyan4973** [comment]
> It seems ubsan will help us to find undefined behaviour.

Thanks Takayuki.
I tried to use `-fsanitize=undefined` in the past, but had to shelve the idea, as it was a clang only command. Glad it is now also part of gcc, although it will take time before it reasonably spreads out.

Not sure though that it would help for the current issue.
When I'm using it with clang "`make all CFLAGS="-fsanitize=undefined" CC=clang`",
I'm getting no warning of any kind.

**Comment by octoploid** [comment]
Yes, @t-mat points to the right place in the standard.

@Cyan4973
The issue is that the compiler is allowed to do **anything** once it encounters undefined behavior.
So after that all bets are off.

**Comment by Cyan4973** [comment]
>  maybe they refer 6.3.2.3 Pointers / 7.

Thanks @t-mat 

Indeed, there is this mention, but it is rather short : 
> If the resulting pointer is not correctly aligned for the pointed-to type, the behavior is undefined

This first and foremost suppose that a pointer gets an "alignment" property embedded. It is the exact definition of the alignment property which I'm looking for.

The closest thing I could find is 
> 6.2.8 : Alignment of objects.
But it is C11 only. And even then, you would hard pressed to read that a pointer to `int32_t` must be aligned on 4 bytes. It may implied, but the wording is all but straightforward.

I've roamed the entire C99 document standard for the word "align", and while it is very frequently mentioned some "alignment property" to be respected, the above property is never mentioned anywhere.

Note that I'm not opposed to it. I'm just trying to find the reference for this rule, so that I know I can use it safely with any compliant compiler, as opposed to a local interpretation.

**Comment by Cyan4973** [comment]
@octoploid 
I tried to contribute to the GCC bug thread but couldn't, since it's required to have an account.
Trying to create such an account, I'm getting this message : 

> User account creation has been restricted.
> Contact your administrator or the maintainer (overseers@gcc.gnu.org) for information about creating an account.

Trying to contact the administrator, I'm getting this answer : 
> Hi. This is the qmail-send program at sourceware.org.
> I'm afraid I wasn't able to deliver your message to the following addresses.
> This is a permanent error; I've given up. Sorry it didn't work out.
 > <overseers@gcc.gnu.org>:

So I guess I'm stuck

**Comment by octoploid** [comment]
What is your email address? I will ping folks on IRC to get you an account...

**Comment by octoploid** [comment]
And overseers doesn't like html mail. So you could retry in plain text.

**Comment by Cyan4973** [comment]
@octoploid Yes, you're right, that seems to be the reason, thanks.
Gmail uses html by default.
I've reached the "text-only" switch in the advanced interface and resent the mail.

**Comment by octoploid** [comment]
BTW clang works for me:
```
markus@x4 lz4 % make CC=clang CFLAGS="-O3 -fsanitize=undefined"
make[1]: Entering directory '/var/tmp/lz4/programs'
clang      -I../lib  -O3 -fsanitize=undefined  ../lib/lz4.c ../lib/lz4hc.c ../lib/lz4frame.c ../lib/xxhash.c bench.c lz4io.c lz4cli.c -o lz4
make[1]: Leaving directory '/var/tmp/lz4/programs'
markus@x4 lz4 % make test
make[1]: Entering directory '/var/tmp/lz4/programs'
cc      -I../lib  -O3 -std=c99 -Wall -Wextra -Wundef -Wshadow -Wcast-align -Wstrict-prototypes -pedantic -DLZ4_VERSION=\"r128\"  datagen.c datagencli.c -o datagen
---- test sparse file support ----
./datagen -g50M -P100 | ./lz4 -B4D | ./lz4 -dv --sparse > tmpB4
../lib/lz4.c:229:16: runtime error: load of misaligned address 0x000001bdb0d1 for type 'U32' (aka 'unsigned int'), which requires 4 byte alignment
0x000001bdb0d1: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
../lib/lz4.c:275:13: runtime error: store to misaligned address 0x000001beb0e5 for type 'U64' (aka 'unsigned long'), which requires 8 byte alignment
0x000001beb0e5: note: pointer points here
 22 4d 18 10 40 5e 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00
             ^ 
../lib/lz4.c:241:16: runtime error: load of misaligned address 0x000001bdb0d4 for type 'U64' (aka 'unsigned long'), which requires 8 byte alignment
0x000001bdb0d4: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
../lib/lz4.c:217:16: runtime error: load of misaligned address 0x000001beb0c9 for type 'U16' (aka 'unsigned short'), which requires 2 byte alignment
0x000001beb0c9: note: pointer points here
 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  21 00 01 00 00 00 00 00  04 22 4d 18 10
              ^ 
../lib/lz4.c:275:29: runtime error: load of misaligned address 0x000001be2ab9 for type 'U64' (aka 'unsigned long'), which requires 8 byte alignment
0x000001be2ab9: note: pointer points here
 00 00 00  00 37 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00
              ^ 
../lib/lz4.c:202:9: runtime error: store to misaligned address 0x000001beb165 for type 'U16' (aka 'unsigned short'), which requires 2 byte alignment
0x000001beb165: note: pointer points here
 ff 4f 10 37 00 00 00  00 00 00 00 ff ff ff ff  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  ff
...
```

**Comment by Cyan4973** [comment]
Thanks @octoploid .

Apparently, we don't experience the same behavior.
I restarted the test using `-O3 -fsanitize=undefined` instead of just `-fsanitize=undefined`, in case it would make a difference but it has not.

So now, it seems to be a problem either of compiler version, or of silently missing extension. Version mismatch looks more likely.

> clang -v
Ubuntu clang version 3.4-1ubuntu3 (tags/RELEASE_34/final) (based on LLVM 3.4)
Target: x86_64-pc-linux-gnu
Thread model: posix

**Comment by t-mat** [comment]
I've confirmed @octoploid's test with `clang-3.5`.

```
sudo apt-get install -y clang-3.5
cd
mkdir lz4-issue-79 && cd lz4-issue-79
git clone https://github.com/Cyan4973/lz4.git .
make CC=clang-3.5 CFLAGS="-O3 -fsanitize=undefined"
make test
```

```
$ clang-3.5 -v
Ubuntu clang version 3.5.0-4ubuntu2~trusty2 (tags/RELEASE_350/final) (based on LLVM 3.5.0)
Target: x86_64-pc-linux-gnu
Thread model: posix
```

**Comment by octoploid** [comment]
I'm using latest trunk:
```` 
markus@x4 lz4 % clang -v
clang version 3.7.0 (http://llvm.org/git/clang.git 13756eaa7c29673267fd20651a56883335dca123) (http://llvm.org/git/llvm.git a0400a7bf65a428294ee42fe453f16c96902a359)
````

**Comment by Cyan4973** [comment]
Looking at [LLVM website](http://llvm.org/releases/download.html)
it seems latest stable version is supposed to be 3.6.

I tried to install it, it failed. 3.7 is no better. So I installed 3.5, as suggested by @t-mat.

Unfortunately, I could not reproduce the list of warnings with it. It's silent.
Plus, clang-3.5 seems for some reason unable to generate 32-bits binaries.
Plus, it broke the "clang" link and clang-3.4 working. Apparently, it's not easy to have both version operating in parallel.

I had to uninstall it to be able to restore clang 3.4. Everything seems now back on line.
But still, no `fsanitize` warning....

**Comment by Cyan4973** [comment]
OK, my bad, I finally get these warnings.

And they look interesting...

**Comment by t-mat** [comment]
I add mention to the people who may interest this issue: @GregSlazinski, @FrancescAlted, @nemequ

**Comment by Cyan4973** [comment]
Latest version within "dev" branch ( 33134fb6c8aff71375f2a629d4d9856a28d930d6 ) is supposed to fix this issue.
There's also a new sanitize test available for CI environment.

**Comment by octoploid** [comment]
Looks good. Closing.
thanks
